artifact_path: file:///app/mlruns/255673433048212646/models/m-a3dba6eeb7854a7fb41ff3601c3e4a7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-a3dba6eeb7854a7fb41ff3601c3e4a7a
model_size_bytes: 1892418
model_uuid: m-a3dba6eeb7854a7fb41ff3601c3e4a7a
prompts: null
run_id: 17f9e12da27c44979cee996320bd4f1e
utc_time_created: '2025-12-07 23:18:46.047734'
